; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Counter Armada"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://test_ship.png"

[display]

window/vsync/vsync_mode=2

[dotnet]

project/assembly_name="Counter Armada"

[rendering]

viewport/hdr_2d=true
